html,body,#app{
    width: 100%;
    height: 100%;
    // padding: 0;
    // margin: 0;
    overflow: hidden;

}

.com-page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    // border-width: 2px; // 边框宽度为2px
    // border-style: dashed; // 边框样式为虚线
    // border-color: green; // 边框颜色为红色

}

.com-container{
    width: 100%;
    height: 100%;
    overflow: hidden;

    
}

.com-chart{
    width: 100%;
    height: 100%;
    overflow: hidden;
    // border-width: 2px; // 边框宽度为2px
    // border-style: dashed; // 边框样式为虚线
    // border-color: red; // 边框颜色为红色
    
}

canvas {
    border-radius: 20px;
}